<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<title>InStock股票系统</title>
		{% block meta %}{% end %}
	</head>

	<body class="skin-1">
        <div class="main-container ace-save-state" id="main-container" style="height: 100%;">
			<script type="text/javascript">
				try{ace.settings.loadState('main-container')}catch(e){}
			</script>
            {% block header %}{% end %}
            {% block left_menu %}{% end %}
            <div class="main-content" style="height: 100%;">
                <div class="main-content-inner" style="height: 100%;">
                    {% block main_content %}{% end %}
                </div>
            </div>
            {% block footer %}{% end %}
         </div>
	</body>
</html>